{
  "name": "lesta",
  "version": "0.0.0-alpha",
  "description": "",
  "files": [
    "bundlers/lesta.esm.js",
    "bundlers/lesta.cjs.js"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "cypress run",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.0",
    "esbuild": "~0.16.17",
    "path": "^0.12.7",
    "zlib": "^1.0.5"
  },
  "type": "module"
}
